<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>Uses of Class quilt.operation.CommandDef</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class quilt.operation.CommandDef";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?quilt/operation/class-use/CommandDef.html" target="_top">Frames</a></li>
<li><a href="CommandDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class quilt.operation.CommandDef" class="title">Uses of Class<br>quilt.operation.CommandDef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#quilt">quilt</a></td>
<td class="colLast">
<div class="block">Quilt basic classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#quilt.syntax">quilt.syntax</a></td>
<td class="colLast">
<div class="block">Quilt programming language components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="quilt">
<!--   -->
</a>
<h3>Uses of <a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a> in <a href="../../../quilt/package-summary.html">quilt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/package-summary.html">quilt</a> that return types with arguments of type <a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachine.</span><code><span class="memberNameLink"><a href="../../../quilt/QuiltMachine.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/package-summary.html">quilt</a> with parameters of type <a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachine.</span><code><span class="memberNameLink"><a href="../../../quilt/QuiltMachine.html#add-quilt.operation.CommandDef:A-">add</a></span>(<a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a>[]&nbsp;def)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.syntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a> in <a href="../../../quilt/syntax/package-summary.html">quilt.syntax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/syntax/package-summary.html">quilt.syntax</a> that return <a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachineParser.</span><code><span class="memberNameLink"><a href="../../../quilt/syntax/QuiltMachineParser.html#apply--">apply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachineParser.</span><code><span class="memberNameLink"><a href="../../../quilt/syntax/QuiltMachineParser.html#apply-java.lang.String-">apply</a></span>(java.lang.String&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">CommandDef</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachineParser.</span><code><span class="memberNameLink"><a href="../../../quilt/syntax/QuiltMachineParser.html#command_def--">command_def</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../quilt/operation/CommandDef.html" title="class in quilt.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?quilt/operation/class-use/CommandDef.html" target="_top">Frames</a></li>
<li><a href="CommandDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
