<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>Uses of Class quilt.operation.Command</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class quilt.operation.Command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?quilt/operation/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class quilt.operation.Command" class="title">Uses of Class<br>quilt.operation.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#quilt">quilt</a></td>
<td class="colLast">
<div class="block">Quilt basic classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#quilt.factory">quilt.factory</a></td>
<td class="colLast">
<div class="block">Quilt Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#quilt.operation">quilt.operation</a></td>
<td class="colLast">
<div class="block">Quilt commands components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="quilt">
<!--   -->
</a>
<h3>Uses of <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a> in <a href="../../../quilt/package-summary.html">quilt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/package-summary.html">quilt</a> that return <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachine.</span><code><span class="memberNameLink"><a href="../../../quilt/QuiltMachine.html#primitives--">primitives</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/package-summary.html">quilt</a> with parameters of type <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachine.</span><code><span class="memberNameLink"><a href="../../../quilt/QuiltMachine.html#addPrimitives-quilt.operation.Command:A-">addPrimitives</a></span>(<a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a>[]&nbsp;primitives)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../quilt/package-summary.html">quilt</a> with parameters of type <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../quilt/QuiltMachine.html#QuiltMachine-quilt.operation.Command:A-java.util.Hashtable-quilt.syntax.QuiltMachineParser-unalcol.gui.editor.ErrorManager-">QuiltMachine</a></span>(<a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a>[]&nbsp;primitives,
            java.util.Hashtable&lt;java.lang.String,<a href="../../../quilt/Remnant.html" title="class in quilt">Remnant</a>&gt;&nbsp;remnants,
            <a href="../../../quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax">QuiltMachineParser</a>&nbsp;parser,
            unalcol.gui.editor.ErrorManager&nbsp;language)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a> in <a href="../../../quilt/factory/package-summary.html">quilt.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/factory/package-summary.html">quilt.factory</a> that return <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltCommandInstance.</span><code><span class="memberNameLink"><a href="../../../quilt/factory/QuiltCommandInstance.html#load-java.lang.Object:A-">load</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/factory/package-summary.html">quilt.factory</a> with parameters of type <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltCommandInstance.</span><code><span class="memberNameLink"><a href="../../../quilt/factory/QuiltCommandInstance.html#register-quilt.operation.Command-">register</a></span>(<a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltCommandInstance.</span><code><span class="memberNameLink"><a href="../../../quilt/factory/QuiltCommandInstance.html#store-quilt.operation.Command:A-">store</a></span>(<a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a>[]&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a> in <a href="../../../quilt/operation/package-summary.html">quilt.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a> in <a href="../../../quilt/operation/package-summary.html">quilt.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../quilt/operation/Rotate.html" title="class in quilt.operation">Rotate</a></span></code>
<div class="block">Rotate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../quilt/operation/Sew.html" title="class in quilt.operation">Sew</a></span></code>
<div class="block">Sew</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../quilt/operation/package-summary.html">quilt.operation</a> with parameters of type <a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../quilt/operation/CommandDef.html#CommandDef-quilt.operation.Command-">CommandDef</a></span>(<a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Command</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../quilt/operation/Command.html" title="class in quilt.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?quilt/operation/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
