<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>Uses of Class quilt.QuiltMachine</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class quilt.QuiltMachine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../quilt/QuiltMachine.html" title="class in quilt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quilt/class-use/QuiltMachine.html" target="_top">Frames</a></li>
<li><a href="QuiltMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class quilt.QuiltMachine" class="title">Uses of Class<br>quilt.QuiltMachine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#quilt.factory">quilt.factory</a></td>
<td class="colLast">
<div class="block">Quilt Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#quilt.operation">quilt.operation</a></td>
<td class="colLast">
<div class="block">Quilt commands components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#quilt.syntax">quilt.syntax</a></td>
<td class="colLast">
<div class="block">Quilt programming language components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="quilt.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a> in <a href="../../quilt/factory/package-summary.html">quilt.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/factory/package-summary.html">quilt.factory</a> that return <a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachineInstance.</span><code><span class="memberNameLink"><a href="../../quilt/factory/QuiltMachineInstance.html#load-java.lang.Object:A-">load</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/factory/package-summary.html">quilt.factory</a> with parameters of type <a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachineInstance.</span><code><span class="memberNameLink"><a href="../../quilt/factory/QuiltMachineInstance.html#store-quilt.QuiltMachine-">store</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a> in <a href="../../quilt/operation/package-summary.html">quilt.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/operation/package-summary.html">quilt.operation</a> with parameters of type <a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandCall.</span><code><span class="memberNameLink"><a href="../../quilt/operation/CommandCall.html#execute-quilt.QuiltMachine-java.util.Hashtable-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       java.util.Hashtable&lt;java.lang.String,<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandDef.</span><code><span class="memberNameLink"><a href="../../quilt/operation/CommandDef.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Rotate.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Command.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sew.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Sew.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.syntax">
<!--   -->
</a>
<h3>Uses of <a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a> in <a href="../../quilt/syntax/package-summary.html">quilt.syntax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/syntax/package-summary.html">quilt.syntax</a> with parameters of type <a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachineParser.</span><code><span class="memberNameLink"><a href="../../quilt/syntax/QuiltMachineParser.html#setMachine-quilt.QuiltMachine-">setMachine</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../quilt/syntax/package-summary.html">quilt.syntax</a> with parameters of type <a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/syntax/QuiltMachineParser.html#QuiltMachineParser-quilt.QuiltMachine-">QuiltMachineParser</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/syntax/QuiltMachineParser.html#QuiltMachineParser-quilt.QuiltMachine-int-">QuiltMachineParser</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
                  int&nbsp;max_stitchs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/syntax/QuiltMachineParser.html#QuiltMachineParser-quilt.QuiltMachine-int-quilt.syntax.QuiltSymbols-">QuiltMachineParser</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
                  int&nbsp;max_stitchs,
                  <a href="../../quilt/syntax/QuiltSymbols.html" title="class in quilt.syntax">QuiltSymbols</a>&nbsp;symbols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../quilt/QuiltMachine.html" title="class in quilt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quilt/class-use/QuiltMachine.html" target="_top">Frames</a></li>
<li><a href="QuiltMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
