<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>Uses of Class quilt.Remnant</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class quilt.Remnant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../quilt/Remnant.html" title="class in quilt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quilt/class-use/Remnant.html" target="_top">Frames</a></li>
<li><a href="Remnant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class quilt.Remnant" class="title">Uses of Class<br>quilt.Remnant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#quilt">quilt</a></td>
<td class="colLast">
<div class="block">Quilt basic classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#quilt.operation">quilt.operation</a></td>
<td class="colLast">
<div class="block">Quilt commands components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#quilt.remnant">quilt.remnant</a></td>
<td class="colLast">
<div class="block">Basic quilt remnant components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="quilt">
<!--   -->
</a>
<h3>Uses of <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a> in <a href="../../quilt/package-summary.html">quilt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a> in <a href="../../quilt/package-summary.html">quilt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/MinRemnant.html" title="class in quilt">MinRemnant</a></span></code>
<div class="block">MinRemnant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/Quilt.html" title="class in quilt">Quilt</a></span></code>
<div class="block">Quilt</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/package-summary.html">quilt</a> that return <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/MinRemnant.html#check-quilt.Remnant-">check</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachine.</span><code><span class="memberNameLink"><a href="../../quilt/QuiltMachine.html#execute-quilt.operation.CommandCall-">execute</a></span>(<a href="../../quilt/operation/CommandCall.html" title="class in quilt.operation">CommandCall</a>&nbsp;comm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MinRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/MinRemnant.html#leftunstitch--">leftunstitch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Quilt.</span><code><span class="memberNameLink"><a href="../../quilt/Quilt.html#leftunstitch--">leftunstitch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Remnant.</span><code><span class="memberNameLink"><a href="../../quilt/Remnant.html#leftunstitch--">leftunstitch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuiltInstance.</span><code><span class="memberNameLink"><a href="../../quilt/QuiltInstance.html#load-java.lang.Object:A-">load</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuiltMachine.</span><code><span class="memberNameLink"><a href="../../quilt/QuiltMachine.html#remnant-java.lang.String-">remnant</a></span>(java.lang.String&nbsp;remnant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quilt.</span><code><span class="memberNameLink"><a href="../../quilt/Quilt.html#rotate-quilt.operation.Rotate-">rotate</a></span>(<a href="../../quilt/operation/Rotate.html" title="class in quilt.operation">Rotate</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MinRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/MinRemnant.html#unstitch--">unstitch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Quilt.</span><code><span class="memberNameLink"><a href="../../quilt/Quilt.html#unstitch--">unstitch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Remnant.</span><code><span class="memberNameLink"><a href="../../quilt/Remnant.html#unstitch--">unstitch</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/package-summary.html">quilt</a> with parameters of type <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/MinRemnant.html#check-quilt.Remnant-">check</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Remnant.</span><code><span class="memberNameLink"><a href="../../quilt/Remnant.html#equals-quilt.Remnant-">equals</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuiltInstance.</span><code><span class="memberNameLink"><a href="../../quilt/QuiltInstance.html#store-quilt.Remnant-">store</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../quilt/package-summary.html">quilt</a> with parameters of type <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/Quilt.html#Quilt-quilt.Remnant-quilt.Remnant-">Quilt</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;left,
     <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../quilt/package-summary.html">quilt</a> with type arguments of type <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/QuiltInstance.html#QuiltInstance-unalcol.gui.util.Factory-">QuiltInstance</a></span>(unalcol.gui.util.Factory&lt;<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&gt;&nbsp;remnants)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/QuiltMachine.html#QuiltMachine-quilt.operation.Command:A-java.util.Hashtable-quilt.syntax.QuiltMachineParser-unalcol.gui.editor.ErrorManager-">QuiltMachine</a></span>(<a href="../../quilt/operation/Command.html" title="class in quilt.operation">Command</a>[]&nbsp;primitives,
            java.util.Hashtable&lt;java.lang.String,<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&gt;&nbsp;remnants,
            <a href="../../quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax">QuiltMachineParser</a>&nbsp;parser,
            unalcol.gui.editor.ErrorManager&nbsp;language)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a> in <a href="../../quilt/operation/package-summary.html">quilt.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/operation/package-summary.html">quilt.operation</a> that return <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandCall.</span><code><span class="memberNameLink"><a href="../../quilt/operation/CommandCall.html#execute-quilt.QuiltMachine-java.util.Hashtable-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       java.util.Hashtable&lt;java.lang.String,<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandDef.</span><code><span class="memberNameLink"><a href="../../quilt/operation/CommandDef.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Rotate.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Command.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sew.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Sew.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Rotate.html#execute-quilt.Remnant-">execute</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sew.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Sew.html#execute-quilt.Remnant-quilt.Remnant-">execute</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;left,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/operation/package-summary.html">quilt.operation</a> with parameters of type <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandDef.</span><code><span class="memberNameLink"><a href="../../quilt/operation/CommandDef.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Rotate.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Command.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sew.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Sew.html#execute-quilt.QuiltMachine-quilt.Remnant:A-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Rotate.html#execute-quilt.Remnant-">execute</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sew.</span><code><span class="memberNameLink"><a href="../../quilt/operation/Sew.html#execute-quilt.Remnant-quilt.Remnant-">execute</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;left,
       <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../quilt/operation/package-summary.html">quilt.operation</a> with type arguments of type <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandCall.</span><code><span class="memberNameLink"><a href="../../quilt/operation/CommandCall.html#execute-quilt.QuiltMachine-java.util.Hashtable-">execute</a></span>(<a href="../../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a>&nbsp;machine,
       java.util.Hashtable&lt;java.lang.String,<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.remnant">
<!--   -->
</a>
<h3>Uses of <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a> in <a href="../../quilt/remnant/package-summary.html">quilt.remnant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a> in <a href="../../quilt/remnant/package-summary.html">quilt.remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/remnant/ColoredRemnant.html" title="class in quilt.remnant">ColoredRemnant</a></span></code>
<div class="block">ColoredRemnant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/remnant/EmptyRemnant.html" title="class in quilt.remnant">EmptyRemnant</a></span></code>
<div class="block">EmptyRemnant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/remnant/FilledRemnant.html" title="class in quilt.remnant">FilledRemnant</a></span></code>
<div class="block">FilledRemnant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/remnant/PolygonsRemnant.html" title="class in quilt.remnant">PolygonsRemnant</a></span></code>
<div class="block">PolygonsRemnant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../quilt/remnant/StripsRemnant.html" title="class in quilt.remnant">StripsRemnant</a></span></code>
<div class="block">StripsRemnant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/remnant/package-summary.html">quilt.remnant</a> that return <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripsRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/StripsRemnant.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilledRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/FilledRemnant.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolygonsRemnantInstance.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/PolygonsRemnantInstance.html#load-java.lang.Object:A-">load</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilledRemnantInstance.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/FilledRemnantInstance.html#load-java.lang.Object:A-">load</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripsRemnantInstance.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/StripsRemnantInstance.html#load-java.lang.Object:A-">load</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyRemnantInstance.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/EmptyRemnantInstance.html#load-java.lang.Object:A-">load</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/EmptyRemnant.html#rotate-quilt.operation.Rotate-">rotate</a></span>(<a href="../../quilt/operation/Rotate.html" title="class in quilt.operation">Rotate</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripsRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/StripsRemnant.html#rotate-quilt.operation.Rotate-">rotate</a></span>(<a href="../../quilt/operation/Rotate.html" title="class in quilt.operation">Rotate</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolygonsRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/PolygonsRemnant.html#rotate-quilt.operation.Rotate-">rotate</a></span>(<a href="../../quilt/operation/Rotate.html" title="class in quilt.operation">Rotate</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quilt/remnant/package-summary.html">quilt.remnant</a> with parameters of type <a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/EmptyRemnant.html#equals-quilt.Remnant-">equals</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StripsRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/StripsRemnant.html#equals-quilt.Remnant-">equals</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FilledRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/FilledRemnant.html#equals-quilt.Remnant-">equals</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ColoredRemnant.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/ColoredRemnant.html#equals-quilt.Remnant-">equals</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonsRemnantInstance.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/PolygonsRemnantInstance.html#store-quilt.Remnant-">store</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">FilledRemnantInstance.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/FilledRemnantInstance.html#store-quilt.Remnant-">store</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">StripsRemnantInstance.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/StripsRemnantInstance.html#store-quilt.Remnant-">store</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyRemnantInstance.</span><code><span class="memberNameLink"><a href="../../quilt/remnant/EmptyRemnantInstance.html#store-quilt.Remnant-">store</a></span>(<a href="../../quilt/Remnant.html" title="class in quilt">Remnant</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../quilt/Remnant.html" title="class in quilt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quilt/class-use/Remnant.html" target="_top">Frames</a></li>
<li><a href="Remnant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
