pr(1)=0
pr(2)=1
pr(3)=2
pr(4)=3
pr(5)=4
pr(6)=5
pr(7)=6
pr(8)=7
pr(9)=8
pr(0)=9
sr(0)=1
sr(1)=2
sr(2)=3
sr(3)=4
sr(4)=5
sr(5)=6
sr(6)=7
sr(7)=8
sr(8)=9
sr(9)=0
+r(0,$)=$
+r(0,$)=$
+r($1,$2)=+r(pr($1),sr($2))
+r($1,$2,$A)=tr(tr($1,$2),$A)
ar(0,$)=0
ar($,0)=0
ar(9,$)=1
ar($1,$2,0)=ar($1,$2)
ar($1,$2,1)=si(ar($1,$2))
ar($1,$2,1)=ar(+r($1,$2),1)
ar($1,$2)=ar(sr($1),pr($2))
suma(X,Y)=ar(X,Y)|+r(X,Y)
si(1)=1
sucesor(X|9)=sucesor(X)|0
sucesor(X|Y)=X|sr(Y)
sucesor(9)=10
sucesor($)=sr($)