<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>Uses of Class quilt.gui.Strip</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class quilt.gui.Strip";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?quilt/gui/class-use/Strip.html" target="_top">Frames</a></li>
<li><a href="Strip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class quilt.gui.Strip" class="title">Uses of Class<br>quilt.gui.Strip</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#quilt.gui">quilt.gui</a></td>
<td class="colLast">
<div class="block">Quilt GUI components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#quilt.remnant">quilt.remnant</a></td>
<td class="colLast">
<div class="block">Basic quilt remnant components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="quilt.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a> in <a href="../../../quilt/gui/package-summary.html">quilt.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/gui/package-summary.html">quilt.gui</a> that return <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></code></td>
<td class="colLast"><span class="typeNameLabel">Strip.</span><code><span class="memberNameLink"><a href="../../../quilt/gui/Strip.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Strip.</span><code><span class="memberNameLink"><a href="../../../quilt/gui/Strip.html#clone-quilt.gui.Strip:A-">clone</a></span>(<a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a>[]&nbsp;strips)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></code></td>
<td class="colLast"><span class="typeNameLabel">StripInstance.</span><code><span class="memberNameLink"><a href="../../../quilt/gui/StripInstance.html#load-java.lang.Object:A-">load</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/gui/package-summary.html">quilt.gui</a> with parameters of type <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Strip.</span><code><span class="memberNameLink"><a href="../../../quilt/gui/Strip.html#clone-quilt.gui.Strip:A-">clone</a></span>(<a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a>[]&nbsp;strips)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">StripInstance.</span><code><span class="memberNameLink"><a href="../../../quilt/gui/StripInstance.html#store-quilt.gui.Strip-">store</a></span>(<a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.remnant">
<!--   -->
</a>
<h3>Uses of <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a> in <a href="../../../quilt/remnant/package-summary.html">quilt.remnant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../quilt/remnant/package-summary.html">quilt.remnant</a> that return <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StripsRemnant.</span><code><span class="memberNameLink"><a href="../../../quilt/remnant/StripsRemnant.html#strips--">strips</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../quilt/remnant/package-summary.html">quilt.remnant</a> with parameters of type <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../quilt/remnant/StripsRemnant.html#StripsRemnant-unalcol.gui.paint.Color-quilt.gui.Strip:A-">StripsRemnant</a></span>(unalcol.gui.paint.Color&nbsp;color,
             <a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a>[]&nbsp;strips)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../quilt/gui/Strip.html" title="class in quilt.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?quilt/gui/class-use/Strip.html" target="_top">Frames</a></li>
<li><a href="Strip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
