<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 23:53:31 COT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="quilt/computer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="quilt/computer/package-tree.html">quilt.computer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">quilt.computer.<a href="quilt/computer/DrawPanel.html" title="class in quilt.computer"><span class="typeNameLink">DrawPanel</span></a></li>
<li type="circle">quilt.computer.<a href="quilt/computer/ProgrammingPanel.html" title="class in quilt.computer"><span class="typeNameLink">ProgrammingPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">quilt.computer.<a href="quilt/computer/DrawFrame.html" title="class in quilt.computer"><span class="typeNameLink">DrawFrame</span></a></li>
<li type="circle">quilt.computer.<a href="quilt/computer/ProgrammingFrame.html" title="class in quilt.computer"><span class="typeNameLink">ProgrammingFrame</span></a> (implements quilt.computer.<a href="quilt/computer/TitleComponent.html" title="interface in quilt.computer">TitleComponent</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">quilt.gui.Drawer
<ul>
<li type="circle">quilt.computer.<a href="quilt/computer/AWTDrawer.html" title="class in quilt.computer"><span class="typeNameLink">AWTDrawer</span></a></li>
</ul>
</li>
<li type="circle">quilt.computer.<a href="quilt/computer/ImageRemnantInstance.html" title="class in quilt.computer"><span class="typeNameLink">ImageRemnantInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">quilt.factory.QuiltMachineInstance (implements unalcol.gui.util.Instance&lt;T&gt;)
<ul>
<li type="circle">quilt.computer.<a href="quilt/computer/QuiltMachineInstanceForComputer.html" title="class in quilt.computer"><span class="typeNameLink">QuiltMachineInstanceForComputer</span></a></li>
</ul>
</li>
<li type="circle">quilt.Remnant
<ul>
<li type="circle">quilt.MinRemnant
<ul>
<li type="circle">quilt.computer.<a href="quilt/computer/ImageRemnant.html" title="class in quilt.computer"><span class="typeNameLink">ImageRemnant</span></a> (implements quilt.operation.Rotatable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">quilt.computer.<a href="quilt/computer/SewingMachineProgrammer.html" title="class in quilt.computer"><span class="typeNameLink">SewingMachineProgrammer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">quilt.computer.<a href="quilt/computer/TitleComponent.html" title="interface in quilt.computer"><span class="typeNameLink">TitleComponent</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="quilt/computer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
