<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 23:53:31 COT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="quilt/computer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="quilt/computer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;quilt.computer</h2>
<ul class="blockList">
<li class="blockList"><a name="quilt.computer.DrawFrame">
<!--   -->
</a>
<h3>Class <a href="quilt/computer/DrawFrame.html" title="class in quilt.computer">quilt.computer.DrawFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3169120551000963064L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>borderLayout1</h4>
<pre>java.awt.BorderLayout borderLayout1</pre>
</li>
<li class="blockListLast">
<h4>drawPanel</h4>
<pre><a href="quilt/computer/DrawPanel.html" title="class in quilt.computer">DrawPanel</a> drawPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="quilt.computer.DrawPanel">
<!--   -->
</a>
<h3>Class <a href="quilt/computer/DrawPanel.html" title="class in quilt.computer">quilt.computer.DrawPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-608013051247107752L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>remnant</h4>
<pre>quilt.Remnant remnant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="quilt.computer.ProgrammingFrame">
<!--   -->
</a>
<h3>Class <a href="quilt/computer/ProgrammingFrame.html" title="class in quilt.computer">quilt.computer.ProgrammingFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7085997916395110108L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>windowPanel</h4>
<pre><a href="quilt/computer/ProgrammingPanel.html" title="class in quilt.computer">ProgrammingPanel</a> windowPanel</pre>
</li>
<li class="blockList">
<h4>windowLayout</h4>
<pre>java.awt.BorderLayout windowLayout</pre>
</li>
<li class="blockListLast">
<h4>windowPaneLayout</h4>
<pre>java.awt.BorderLayout windowPaneLayout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="quilt.computer.ProgrammingPanel">
<!--   -->
</a>
<h3>Class <a href="quilt/computer/ProgrammingPanel.html" title="class in quilt.computer">quilt.computer.ProgrammingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3339559167222155206L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>fileDir</h4>
<pre>java.lang.String fileDir</pre>
</li>
<li class="blockList">
<h4>title_component</h4>
<pre><a href="quilt/computer/TitleComponent.html" title="interface in quilt.computer">TitleComponent</a> title_component</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>drawPanel</h4>
<pre><a href="quilt/computer/DrawPanel.html" title="class in quilt.computer">DrawPanel</a> drawPanel</pre>
</li>
<li class="blockList">
<h4>windowLayout</h4>
<pre>java.awt.BorderLayout windowLayout</pre>
</li>
<li class="blockList">
<h4>windowPanel</h4>
<pre>javax.swing.JPanel windowPanel</pre>
</li>
<li class="blockList">
<h4>windowPaneLayout</h4>
<pre>java.awt.BorderLayout windowPaneLayout</pre>
</li>
<li class="blockList">
<h4>jProgramScrollPane1</h4>
<pre>javax.swing.JScrollPane jProgramScrollPane1</pre>
</li>
<li class="blockList">
<h4>jProgram</h4>
<pre>unalcol.gui.editor.SyntaxEditPanel jProgram</pre>
</li>
<li class="blockList">
<h4>jToolBar</h4>
<pre>javax.swing.JToolBar jToolBar</pre>
</li>
<li class="blockList">
<h4>jNewButton</h4>
<pre>javax.swing.JButton jNewButton</pre>
</li>
<li class="blockList">
<h4>jOpenButton</h4>
<pre>javax.swing.JButton jOpenButton</pre>
</li>
<li class="blockList">
<h4>jSaveButton</h4>
<pre>javax.swing.JButton jSaveButton</pre>
</li>
<li class="blockList">
<h4>jCompileButton</h4>
<pre>javax.swing.JButton jCompileButton</pre>
</li>
<li class="blockList">
<h4>jRemnantButton</h4>
<pre>javax.swing.JButton jRemnantButton</pre>
</li>
<li class="blockList">
<h4>jPrimitiveButton</h4>
<pre>javax.swing.JButton jPrimitiveButton</pre>
</li>
<li class="blockList">
<h4>jMachineButton</h4>
<pre>javax.swing.JButton jMachineButton</pre>
</li>
<li class="blockList">
<h4>jStyleButton</h4>
<pre>javax.swing.JButton jStyleButton</pre>
</li>
<li class="blockList">
<h4>jLogPanel</h4>
<pre>javax.swing.JPanel jLogPanel</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>unalcol.gui.log.LogPanel log</pre>
</li>
<li class="blockList">
<h4>logLayout</h4>
<pre>java.awt.BorderLayout logLayout</pre>
</li>
<li class="blockList">
<h4>jCommandBar</h4>
<pre>javax.swing.JPanel jCommandBar</pre>
</li>
<li class="blockList">
<h4>commandLayout</h4>
<pre>java.awt.BorderLayout commandLayout</pre>
</li>
<li class="blockList">
<h4>jCommandLabel</h4>
<pre>javax.swing.JLabel jCommandLabel</pre>
</li>
<li class="blockList">
<h4>jCommand</h4>
<pre>unalcol.gui.editor.SyntaxEditPanel jCommand</pre>
</li>
<li class="blockList">
<h4>jCommandButton</h4>
<pre>javax.swing.JButton jCommandButton</pre>
</li>
<li class="blockList">
<h4>machine</h4>
<pre>quilt.QuiltMachine machine</pre>
</li>
<li class="blockList">
<h4>tokens</h4>
<pre>java.lang.String[] tokens</pre>
</li>
<li class="blockList">
<h4>styles</h4>
<pre>unalcol.gui.editor.SyntaxStyle[] styles</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre><a href="quilt/computer/DrawFrame.html" title="class in quilt.computer">DrawFrame</a> frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="quilt/computer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="quilt/computer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
