<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.9"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:id="@+id/savePane">

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableTop="@mipmap/ic_ok"
            android:id="@+id/okBtn"
            android:text="Ok" />

        <EditText
            android:id="@+id/fileInp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/okBtn"
            android:scrollbars = "vertical"
            android:hint="@string/command_area" />

    </RelativeLayout>

</LinearLayout>
