<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quilt/QuiltMachine.html#language--">language()</a></span> - Method in class quilt.<a href="../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quilt/util/Language.html" title="class in quilt.util"><span class="typeNameLink">Language</span></a> - Class in <a href="../quilt/util/package-summary.html">quilt.util</a></dt>
<dd>
<div class="block">Language</div>
</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Language.html#Language--">Language()</a></span> - Constructor for class quilt.util.<a href="../quilt/util/Language.html" title="class in quilt.util">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltSymbols.html#left--">left()</a></span> - Static method in class quilt.syntax.<a href="../quilt/syntax/QuiltSymbols.html" title="class in quilt.syntax">QuiltSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltSymbols.html#leftstitch--">leftstitch()</a></span> - Static method in class quilt.syntax.<a href="../quilt/syntax/QuiltSymbols.html" title="class in quilt.syntax">QuiltSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/MinRemnant.html#leftunstitch--">leftunstitch()</a></span> - Method in class quilt.<a href="../quilt/MinRemnant.html" title="class in quilt">MinRemnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/Quilt.html#leftunstitch--">leftunstitch()</a></span> - Method in class quilt.<a href="../quilt/Quilt.html" title="class in quilt">Quilt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/Remnant.html#leftunstitch--">leftunstitch()</a></span> - Method in class quilt.<a href="../quilt/Remnant.html" title="class in quilt">Remnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Language.html#LETTER">LETTER</a></span> - Static variable in class quilt.util.<a href="../quilt/util/Language.html" title="class in quilt.util">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Language.html#LETTER_DIGIT">LETTER_DIGIT</a></span> - Static variable in class quilt.util.<a href="../quilt/util/Language.html" title="class in quilt.util">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/factory/QuiltCommandInstance.html#load-java.lang.Object:A-">load(Object[])</a></span> - Method in class quilt.factory.<a href="../quilt/factory/QuiltCommandInstance.html" title="class in quilt.factory">QuiltCommandInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/factory/QuiltMachineInstance.html#load-java.lang.Object:A-">load(Object[])</a></span> - Method in class quilt.factory.<a href="../quilt/factory/QuiltMachineInstance.html" title="class in quilt.factory">QuiltMachineInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/PolygonInstance.html#load-java.lang.Object:A-">load(Object[])</a></span> - Method in class quilt.gui.<a href="../quilt/gui/PolygonInstance.html" title="class in quilt.gui">PolygonInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/StripInstance.html#load-java.lang.Object:A-">load(Object[])</a></span> - Method in class quilt.gui.<a href="../quilt/gui/StripInstance.html" title="class in quilt.gui">StripInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/QuiltInstance.html#load-java.lang.Object:A-">load(Object[])</a></span> - Method in class quilt.<a href="../quilt/QuiltInstance.html" title="class in quilt">QuiltInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/EmptyRemnantInstance.html#load-java.lang.Object:A-">load(Object[])</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/EmptyRemnantInstance.html" title="class in quilt.remnant">EmptyRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/FilledRemnantInstance.html#load-java.lang.Object:A-">load(Object[])</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/FilledRemnantInstance.html" title="class in quilt.remnant">FilledRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/PolygonsRemnantInstance.html#load-java.lang.Object:A-">load(Object[])</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/PolygonsRemnantInstance.html" title="class in quilt.remnant">PolygonsRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/StripsRemnantInstance.html#load-java.lang.Object:A-">load(Object[])</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/StripsRemnantInstance.html" title="class in quilt.remnant">StripsRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Util.html#load-java.lang.Object:A-int-">load(Object[], int)</a></span> - Static method in class quilt.util.<a href="../quilt/util/Util.html" title="class in quilt.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
