<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quilt/util/Language.html#REDEFINED">REDEFINED</a></span> - Static variable in class quilt.util.<a href="../quilt/util/Language.html" title="class in quilt.util">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/factory/QuiltCommandInstance.html#register-quilt.operation.Command-">register(Command)</a></span> - Method in class quilt.factory.<a href="../quilt/factory/QuiltCommandInstance.html" title="class in quilt.factory">QuiltCommandInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/QuiltMachine.html#remnant-java.lang.String-">remnant(String)</a></span> - Method in class quilt.<a href="../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quilt/Remnant.html" title="class in quilt"><span class="typeNameLink">Remnant</span></a> - Class in <a href="../quilt/package-summary.html">quilt</a></dt>
<dd>
<div class="block">Remnant</div>
</dd>
<dt><span class="memberNameLink"><a href="../quilt/Remnant.html#Remnant--">Remnant()</a></span> - Constructor for class quilt.<a href="../quilt/Remnant.html" title="class in quilt">Remnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltMachineParser.html#REMNANT">REMNANT</a></span> - Static variable in class quilt.syntax.<a href="../quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax">QuiltMachineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Language.html#REMNANT">REMNANT</a></span> - Static variable in class quilt.util.<a href="../quilt/util/Language.html" title="class in quilt.util">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/QuiltMachine.html#remnants--">remnants()</a></span> - Method in class quilt.<a href="../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Util.html#resource-java.lang.String-boolean-">resource(String, boolean)</a></span> - Static method in class quilt.util.<a href="../quilt/util/Util.html" title="class in quilt.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Util.html#resources">resources</a></span> - Static variable in class quilt.util.<a href="../quilt/util/Util.html" title="class in quilt.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltSymbols.html#right--">right()</a></span> - Static method in class quilt.syntax.<a href="../quilt/syntax/QuiltSymbols.html" title="class in quilt.syntax">QuiltSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quilt/operation/Rotatable.html" title="interface in quilt.operation"><span class="typeNameLink">Rotatable</span></a>&lt;<a href="../quilt/operation/Rotatable.html" title="type parameter in Rotatable">T</a>&gt; - Interface in <a href="../quilt/operation/package-summary.html">quilt.operation</a></dt>
<dd>
<div class="block">Rotatable</div>
</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Polygon.html#rotate-int-">rotate(int)</a></span> - Method in class quilt.gui.<a href="../quilt/gui/Polygon.html" title="class in quilt.gui">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Strip.html#rotate-int-">rotate(int)</a></span> - Method in class quilt.gui.<a href="../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/operation/Rotatable.html#rotate-quilt.operation.Rotate-">rotate(Rotate)</a></span> - Method in interface quilt.operation.<a href="../quilt/operation/Rotatable.html" title="interface in quilt.operation">Rotatable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quilt/operation/Rotate.html" title="class in quilt.operation"><span class="typeNameLink">Rotate</span></a> - Class in <a href="../quilt/operation/package-summary.html">quilt.operation</a></dt>
<dd>
<div class="block">Rotate</div>
</dd>
<dt><span class="memberNameLink"><a href="../quilt/operation/Rotate.html#Rotate--">Rotate()</a></span> - Constructor for class quilt.operation.<a href="../quilt/operation/Rotate.html" title="class in quilt.operation">Rotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/operation/Rotate.html#ROTATE">ROTATE</a></span> - Static variable in class quilt.operation.<a href="../quilt/operation/Rotate.html" title="class in quilt.operation">Rotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/Quilt.html#rotate-quilt.operation.Rotate-">rotate(Rotate)</a></span> - Method in class quilt.<a href="../quilt/Quilt.html" title="class in quilt">Quilt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/EmptyRemnant.html#rotate-quilt.operation.Rotate-">rotate(Rotate)</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/EmptyRemnant.html" title="class in quilt.remnant">EmptyRemnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/PolygonsRemnant.html#rotate-quilt.operation.Rotate-">rotate(Rotate)</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/PolygonsRemnant.html" title="class in quilt.remnant">PolygonsRemnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/StripsRemnant.html#rotate-quilt.operation.Rotate-">rotate(Rotate)</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/StripsRemnant.html" title="class in quilt.remnant">StripsRemnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Util.html#rotate-int-int-int-">rotate(int, int, int)</a></span> - Static method in class quilt.util.<a href="../quilt/util/Util.html" title="class in quilt.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Util.html#rotate-int:A-int-">rotate(int[], int)</a></span> - Static method in class quilt.util.<a href="../quilt/util/Util.html" title="class in quilt.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/MinRemnant.html#rows--">rows()</a></span> - Method in class quilt.<a href="../quilt/MinRemnant.html" title="class in quilt">MinRemnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/Quilt.html#rows--">rows()</a></span> - Method in class quilt.<a href="../quilt/Quilt.html" title="class in quilt">Quilt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/Remnant.html#rows--">rows()</a></span> - Method in class quilt.<a href="../quilt/Remnant.html" title="class in quilt">Remnant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
