<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quilt/util/Language.html#SAVE">SAVE</a></span> - Static variable in class quilt.util.<a href="../quilt/util/Language.html" title="class in quilt.util">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Drawer.html#scale-int-">scale(int)</a></span> - Method in class quilt.gui.<a href="../quilt/gui/Drawer.html" title="class in quilt.gui">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Drawer.html#scale-int:A-">scale(int[])</a></span> - Method in class quilt.gui.<a href="../quilt/gui/Drawer.html" title="class in quilt.gui">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Drawer.html#setColor-unalcol.gui.paint.Color-">setColor(Color)</a></span> - Method in class quilt.gui.<a href="../quilt/gui/Drawer.html" title="class in quilt.gui">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltMachineParser.html#setMachine-quilt.QuiltMachine-">setMachine(QuiltMachine)</a></span> - Method in class quilt.syntax.<a href="../quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax">QuiltMachineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/QuiltMachine.html#setProgram-java.lang.String-">setProgram(String)</a></span> - Method in class quilt.<a href="../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/operation/CommandCall.html#setRow-int-">setRow(int)</a></span> - Method in class quilt.operation.<a href="../quilt/operation/CommandCall.html" title="class in quilt.operation">CommandCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Drawer.html#setScale-int-">setScale(int)</a></span> - Method in class quilt.gui.<a href="../quilt/gui/Drawer.html" title="class in quilt.gui">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quilt/operation/Sew.html" title="class in quilt.operation"><span class="typeNameLink">Sew</span></a> - Class in <a href="../quilt/operation/package-summary.html">quilt.operation</a></dt>
<dd>
<div class="block">Sew</div>
</dd>
<dt><span class="memberNameLink"><a href="../quilt/operation/Sew.html#Sew--">Sew()</a></span> - Constructor for class quilt.operation.<a href="../quilt/operation/Sew.html" title="class in quilt.operation">Sew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/QuiltMachine.html#SEW">SEW</a></span> - Static variable in class quilt.<a href="../quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/FilledRemnant.html#side--">side()</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/FilledRemnant.html" title="class in quilt.remnant">FilledRemnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Util.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class quilt.util.<a href="../quilt/util/Util.html" title="class in quilt.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltMachineParser.html#SPACE">SPACE</a></span> - Static variable in class quilt.syntax.<a href="../quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax">QuiltMachineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Language.html#SPANISH">SPANISH</a></span> - Static variable in class quilt.util.<a href="../quilt/util/Language.html" title="class in quilt.util">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/operation/CommandCall.html#stitch--">stitch()</a></span> - Method in class quilt.operation.<a href="../quilt/operation/CommandCall.html" title="class in quilt.operation">CommandCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltMachineParser.html#STITCH">STITCH</a></span> - Static variable in class quilt.syntax.<a href="../quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax">QuiltMachineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltSymbols.html#stitch--">stitch()</a></span> - Static method in class quilt.syntax.<a href="../quilt/syntax/QuiltSymbols.html" title="class in quilt.syntax">QuiltSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/factory/QuiltCommandInstance.html#store-quilt.operation.Command:A-">store(Command[])</a></span> - Method in class quilt.factory.<a href="../quilt/factory/QuiltCommandInstance.html" title="class in quilt.factory">QuiltCommandInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/factory/QuiltMachineInstance.html#store-quilt.QuiltMachine-">store(QuiltMachine)</a></span> - Method in class quilt.factory.<a href="../quilt/factory/QuiltMachineInstance.html" title="class in quilt.factory">QuiltMachineInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/PolygonInstance.html#store-quilt.gui.Polygon-">store(Polygon)</a></span> - Method in class quilt.gui.<a href="../quilt/gui/PolygonInstance.html" title="class in quilt.gui">PolygonInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/StripInstance.html#store-quilt.gui.Strip-">store(Strip)</a></span> - Method in class quilt.gui.<a href="../quilt/gui/StripInstance.html" title="class in quilt.gui">StripInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/QuiltInstance.html#store-quilt.Remnant-">store(Remnant)</a></span> - Method in class quilt.<a href="../quilt/QuiltInstance.html" title="class in quilt">QuiltInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/EmptyRemnantInstance.html#store-quilt.Remnant-">store(Remnant)</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/EmptyRemnantInstance.html" title="class in quilt.remnant">EmptyRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/FilledRemnantInstance.html#store-quilt.Remnant-">store(Remnant)</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/FilledRemnantInstance.html" title="class in quilt.remnant">FilledRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/PolygonsRemnantInstance.html#store-quilt.Remnant-">store(Remnant)</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/PolygonsRemnantInstance.html" title="class in quilt.remnant">PolygonsRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/StripsRemnantInstance.html#store-quilt.Remnant-">store(Remnant)</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/StripsRemnantInstance.html" title="class in quilt.remnant">StripsRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Util.html#store-java.lang.String-int:A-">store(String, int[])</a></span> - Static method in class quilt.util.<a href="../quilt/util/Util.html" title="class in quilt.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Util.html#store-int:A-">store(int[])</a></span> - Static method in class quilt.util.<a href="../quilt/util/Util.html" title="class in quilt.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quilt/gui/Strip.html" title="class in quilt.gui"><span class="typeNameLink">Strip</span></a> - Class in <a href="../quilt/gui/package-summary.html">quilt.gui</a></dt>
<dd>
<div class="block">Strip</div>
</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Strip.html#Strip-int:A-">Strip(int[])</a></span> - Constructor for class quilt.gui.<a href="../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Strip.html#Strip-int:A-unalcol.gui.paint.Color-">Strip(int[], Color)</a></span> - Constructor for class quilt.gui.<a href="../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Strip.html#Strip-int:A-int:A-">Strip(int[], int[])</a></span> - Constructor for class quilt.gui.<a href="../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/Strip.html#Strip-int:A-int:A-unalcol.gui.paint.Color-">Strip(int[], int[], Color)</a></span> - Constructor for class quilt.gui.<a href="../quilt/gui/Strip.html" title="class in quilt.gui">Strip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/StripInstance.html#STRIP">STRIP</a></span> - Static variable in class quilt.gui.<a href="../quilt/gui/StripInstance.html" title="class in quilt.gui">StripInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quilt/gui/StripInstance.html" title="class in quilt.gui"><span class="typeNameLink">StripInstance</span></a> - Class in <a href="../quilt/gui/package-summary.html">quilt.gui</a></dt>
<dd>
<div class="block">StripInstance</div>
</dd>
<dt><span class="memberNameLink"><a href="../quilt/gui/StripInstance.html#StripInstance--">StripInstance()</a></span> - Constructor for class quilt.gui.<a href="../quilt/gui/StripInstance.html" title="class in quilt.gui">StripInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/StripsRemnant.html#strips--">strips()</a></span> - Method in class quilt.remnant.<a href="../quilt/remnant/StripsRemnant.html" title="class in quilt.remnant">StripsRemnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/StripsRemnantInstance.html#STRIPS">STRIPS</a></span> - Static variable in class quilt.remnant.<a href="../quilt/remnant/StripsRemnantInstance.html" title="class in quilt.remnant">StripsRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quilt/remnant/StripsRemnant.html" title="class in quilt.remnant"><span class="typeNameLink">StripsRemnant</span></a> - Class in <a href="../quilt/remnant/package-summary.html">quilt.remnant</a></dt>
<dd>
<div class="block">StripsRemnant</div>
</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/StripsRemnant.html#StripsRemnant-unalcol.gui.paint.Color-int:A:A-">StripsRemnant(Color, int[][])</a></span> - Constructor for class quilt.remnant.<a href="../quilt/remnant/StripsRemnant.html" title="class in quilt.remnant">StripsRemnant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/StripsRemnant.html#StripsRemnant-unalcol.gui.paint.Color-quilt.gui.Strip:A-">StripsRemnant(Color, Strip[])</a></span> - Constructor for class quilt.remnant.<a href="../quilt/remnant/StripsRemnant.html" title="class in quilt.remnant">StripsRemnant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quilt/remnant/StripsRemnantInstance.html" title="class in quilt.remnant"><span class="typeNameLink">StripsRemnantInstance</span></a> - Class in <a href="../quilt/remnant/package-summary.html">quilt.remnant</a></dt>
<dd>
<div class="block">StripsRemnantInstance</div>
</dd>
<dt><span class="memberNameLink"><a href="../quilt/remnant/StripsRemnantInstance.html#StripsRemnantInstance--">StripsRemnantInstance()</a></span> - Constructor for class quilt.remnant.<a href="../quilt/remnant/StripsRemnantInstance.html" title="class in quilt.remnant">StripsRemnantInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/util/Language.html#STYLE">STYLE</a></span> - Static variable in class quilt.util.<a href="../quilt/util/Language.html" title="class in quilt.util">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltMachineParser.html#SYMBOL">SYMBOL</a></span> - Static variable in class quilt.syntax.<a href="../quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax">QuiltMachineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quilt/syntax/QuiltMachineParser.html#symbols--">symbols()</a></span> - Method in class quilt.syntax.<a href="../quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax">QuiltMachineParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
