remnant=Retazo
primitive=Función Básica
out=Salida
error=Error
at=en la
row=fila
column=Columna
unsymbol=Símbolo no esperado
expecting=se esperaba
letter=letra
digit=digito
letter_digit=letra o dígito
args=Número invalido de argumentos en el llamado de la operación
unstitch=No se puede asociar un retazo primitivo a una colcha en la operación
quilt=No se puede asociar una colcha a un retazo primitivo en la operación
mismatch=No se puede asociar el retazo al retazo definido en la operación
redefined=No se puede redefinir una operación primitiva o retazo primitivo
undefined=Variable u operación no definida
open=Cargar
save=Guardar
compile=Compilar
execute=Ejecutar
command=Comando:
title=Ambiente para Maquina de Coser
file=Archivos Maquina Coser
no_errors=Sin errores de compilación...!!!!
errors=Problemas!!! Se presentaron problemas al compilar.\nLa descripción de los errores esta en el Tab error
author=Desarrollado por el Profesor Jonatan Gómez Perdomo.\n jgomezpe at unal.edu.co \nUniversidad Nacional de Colombia