<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>Uses of Package quilt</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package quilt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?quilt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package quilt" class="title">Uses of Package<br>quilt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../quilt/package-summary.html">quilt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#quilt">quilt</a></td>
<td class="colLast">
<div class="block">Quilt basic classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#quilt.factory">quilt.factory</a></td>
<td class="colLast">
<div class="block">Quilt Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#quilt.operation">quilt.operation</a></td>
<td class="colLast">
<div class="block">Quilt commands components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#quilt.remnant">quilt.remnant</a></td>
<td class="colLast">
<div class="block">Basic quilt remnant components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#quilt.syntax">quilt.syntax</a></td>
<td class="colLast">
<div class="block">Quilt programming language components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../quilt/package-summary.html">quilt</a> used by <a href="../quilt/package-summary.html">quilt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../quilt/class-use/MinRemnant.html#quilt">MinRemnant</a>
<div class="block">MinRemnant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../quilt/class-use/Remnant.html#quilt">Remnant</a>
<div class="block">Remnant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../quilt/package-summary.html">quilt</a> used by <a href="../quilt/factory/package-summary.html">quilt.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../quilt/class-use/QuiltMachine.html#quilt.factory">QuiltMachine</a>
<div class="block">QuiltMachine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.operation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../quilt/package-summary.html">quilt</a> used by <a href="../quilt/operation/package-summary.html">quilt.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../quilt/class-use/QuiltMachine.html#quilt.operation">QuiltMachine</a>
<div class="block">QuiltMachine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../quilt/class-use/Remnant.html#quilt.operation">Remnant</a>
<div class="block">Remnant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.remnant">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../quilt/package-summary.html">quilt</a> used by <a href="../quilt/remnant/package-summary.html">quilt.remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../quilt/class-use/MinRemnant.html#quilt.remnant">MinRemnant</a>
<div class="block">MinRemnant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../quilt/class-use/Remnant.html#quilt.remnant">Remnant</a>
<div class="block">Remnant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quilt.syntax">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../quilt/package-summary.html">quilt</a> used by <a href="../quilt/syntax/package-summary.html">quilt.syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../quilt/class-use/QuiltMachine.html#quilt.syntax">QuiltMachine</a>
<div class="block">QuiltMachine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?quilt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
