<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:27 COT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#quilt">quilt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="quilt">
<!--   -->
</a>
<h2 title="quilt">quilt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.<a href="quilt/QuiltInstance.html" title="class in quilt">QuiltInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.QuiltInstance.QUILT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/QuiltInstance.html#QUILT">QUILT</a></code></td>
<td class="colLast"><code>"quilt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.<a href="quilt/QuiltMachine.html" title="class in quilt">QuiltMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.QuiltMachine.QMC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/QuiltMachine.html#QMC">QMC</a></code></td>
<td class="colLast"><code>".qmc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.QuiltMachine.QMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/QuiltMachine.html#QMP">QMP</a></code></td>
<td class="colLast"><code>".qmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.QuiltMachine.SEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/QuiltMachine.html#SEW">SEW</a></code></td>
<td class="colLast"><code>"sew"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.<a href="quilt/Remnant.html" title="class in quilt">Remnant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.Remnant.UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="quilt/Remnant.html#UNIT">UNIT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="quilt.factory">
<!--   -->
</a>
<h2 title="quilt.factory">quilt.factory.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.factory.<a href="quilt/factory/QuiltCommandInstance.html" title="class in quilt.factory">QuiltCommandInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.factory.QuiltCommandInstance.COMMANDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/factory/QuiltCommandInstance.html#COMMANDS">COMMANDS</a></code></td>
<td class="colLast"><code>"commands"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.factory.<a href="quilt/factory/QuiltMachineInstance.html" title="class in quilt.factory">QuiltMachineInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.factory.QuiltMachineInstance.MACHINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/factory/QuiltMachineInstance.html#MACHINE">MACHINE</a></code></td>
<td class="colLast"><code>"machine"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="quilt.gui">
<!--   -->
</a>
<h2 title="quilt.gui">quilt.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.gui.<a href="quilt/gui/PolygonInstance.html" title="class in quilt.gui">PolygonInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.gui.PolygonInstance.POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/gui/PolygonInstance.html#POLYGON">POLYGON</a></code></td>
<td class="colLast"><code>"polygon"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.gui.<a href="quilt/gui/StripInstance.html" title="class in quilt.gui">StripInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.gui.StripInstance.STRIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/gui/StripInstance.html#STRIP">STRIP</a></code></td>
<td class="colLast"><code>"strip"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="quilt.operation">
<!--   -->
</a>
<h2 title="quilt.operation">quilt.operation.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.operation.<a href="quilt/operation/Rotate.html" title="class in quilt.operation">Rotate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.operation.Rotate.ROTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/operation/Rotate.html#ROTATE">ROTATE</a></code></td>
<td class="colLast"><code>"rot"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="quilt.remnant">
<!--   -->
</a>
<h2 title="quilt.remnant">quilt.remnant.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.remnant.<a href="quilt/remnant/EmptyRemnantInstance.html" title="class in quilt.remnant">EmptyRemnantInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.remnant.EmptyRemnantInstance.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/remnant/EmptyRemnantInstance.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>"empty"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.remnant.<a href="quilt/remnant/FilledRemnantInstance.html" title="class in quilt.remnant">FilledRemnantInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.remnant.FilledRemnantInstance.FILLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/remnant/FilledRemnantInstance.html#FILLED">FILLED</a></code></td>
<td class="colLast"><code>"filled"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.remnant.<a href="quilt/remnant/PolygonsRemnantInstance.html" title="class in quilt.remnant">PolygonsRemnantInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.remnant.PolygonsRemnantInstance.POLYGONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/remnant/PolygonsRemnantInstance.html#POLYGONS">POLYGONS</a></code></td>
<td class="colLast"><code>"polygons"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.remnant.<a href="quilt/remnant/StripsRemnantInstance.html" title="class in quilt.remnant">StripsRemnantInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.remnant.StripsRemnantInstance.STRIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/remnant/StripsRemnantInstance.html#STRIPS">STRIPS</a></code></td>
<td class="colLast"><code>"strips"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="quilt.syntax">
<!--   -->
</a>
<h2 title="quilt.syntax">quilt.syntax.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.syntax.<a href="quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax">QuiltMachineParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.syntax.QuiltMachineParser.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="quilt/syntax/QuiltMachineParser.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.syntax.QuiltMachineParser.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="quilt/syntax/QuiltMachineParser.html#NAME">NAME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.syntax.QuiltMachineParser.PRIMITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="quilt/syntax/QuiltMachineParser.html#PRIMITIVE">PRIMITIVE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.syntax.QuiltMachineParser.REMNANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="quilt/syntax/QuiltMachineParser.html#REMNANT">REMNANT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.syntax.QuiltMachineParser.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="quilt/syntax/QuiltMachineParser.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.syntax.QuiltMachineParser.STITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="quilt/syntax/QuiltMachineParser.html#STITCH">STITCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.syntax.QuiltMachineParser.SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="quilt/syntax/QuiltMachineParser.html#SYMBOL">SYMBOL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.syntax.QuiltMachineParser.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="quilt/syntax/QuiltMachineParser.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="quilt.util">
<!--   -->
</a>
<h2 title="quilt.util">quilt.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.util.<a href="quilt/util/Language.html" title="class in quilt.util">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#ARGS">ARGS</a></code></td>
<td class="colLast"><code>"args"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#AUTHOR">AUTHOR</a></code></td>
<td class="colLast"><code>"author"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.CLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#CLEAN">CLEAN</a></code></td>
<td class="colLast"><code>"clean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#COMMAND">COMMAND</a></code></td>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.COMPILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#COMPILE">COMPILE</a></code></td>
<td class="colLast"><code>"compile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#DIGIT">DIGIT</a></code></td>
<td class="colLast"><code>"digit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.ENGLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#ENGLISH">ENGLISH</a></code></td>
<td class="colLast"><code>"english"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#ERRORS">ERRORS</a></code></td>
<td class="colLast"><code>"errors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#EXECUTE">EXECUTE</a></code></td>
<td class="colLast"><code>"execute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.EXPECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#EXPECTING">EXPECTING</a></code></td>
<td class="colLast"><code>"expecting"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.LETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#LETTER">LETTER</a></code></td>
<td class="colLast"><code>"letter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.LETTER_DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#LETTER_DIGIT">LETTER_DIGIT</a></code></td>
<td class="colLast"><code>"letter_digit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.MACHINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#MACHINE">MACHINE</a></code></td>
<td class="colLast"><code>"machine"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#MISMATCH">MISMATCH</a></code></td>
<td class="colLast"><code>"mismatch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"new"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.NO_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#NO_ERRORS">NO_ERRORS</a></code></td>
<td class="colLast"><code>"no_errors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.NONAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#NONAME">NONAME</a></code></td>
<td class="colLast"><code>"noname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>"open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#OUT">OUT</a></code></td>
<td class="colLast"><code>"out"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.PRIMITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#PRIMITIVE">PRIMITIVE</a></code></td>
<td class="colLast"><code>"primitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.QUILT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#QUILT">QUILT</a></code></td>
<td class="colLast"><code>"quilt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.REDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#REDEFINED">REDEFINED</a></code></td>
<td class="colLast"><code>"redefined"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.REMNANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#REMNANT">REMNANT</a></code></td>
<td class="colLast"><code>"remnant"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#SAVE">SAVE</a></code></td>
<td class="colLast"><code>"save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.SPANISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#SPANISH">SPANISH</a></code></td>
<td class="colLast"><code>"spanish"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#STYLE">STYLE</a></code></td>
<td class="colLast"><code>"style"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>"undefined"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Language.UNSTITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#UNSTITCH">UNSTITCH</a></code></td>
<td class="colLast"><code>"unstitch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Language.UNSYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Language.html#UNSYMBOL">UNSYMBOL</a></code></td>
<td class="colLast"><code>"unsymbol"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>quilt.util.<a href="quilt/util/Util.html" title="class in quilt.util">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Util.CFG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Util.html#CFG">CFG</a></code></td>
<td class="colLast"><code>"cfg/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Util.i18n">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Util.html#i18n">i18n</a></code></td>
<td class="colLast"><code>"I18N/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Util.I18N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Util.html#I18N">I18N</a></code></td>
<td class="colLast"><code>".i18n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Util.images">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Util.html#images">images</a></code></td>
<td class="colLast"><code>"imgs/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="quilt.util.Util.QMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Util.html#QMS">QMS</a></code></td>
<td class="colLast"><code>".qms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="quilt.util.Util.resources">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="quilt/util/Util.html#resources">resources</a></code></td>
<td class="colLast"><code>"resources/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
