<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 22 15:00:28 COT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="quilt/package-tree.html">quilt</a>, </li>
<li><a href="quilt/factory/package-tree.html">quilt.factory</a>, </li>
<li><a href="quilt/gui/package-tree.html">quilt.gui</a>, </li>
<li><a href="quilt/operation/package-tree.html">quilt.operation</a>, </li>
<li><a href="quilt/remnant/package-tree.html">quilt.remnant</a>, </li>
<li><a href="quilt/syntax/package-tree.html">quilt.syntax</a>, </li>
<li><a href="quilt/util/package-tree.html">quilt.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">quilt.operation.<a href="quilt/operation/Command.html" title="class in quilt.operation"><span class="typeNameLink">Command</span></a>
<ul>
<li type="circle">quilt.operation.<a href="quilt/operation/Rotate.html" title="class in quilt.operation"><span class="typeNameLink">Rotate</span></a></li>
<li type="circle">quilt.operation.<a href="quilt/operation/Sew.html" title="class in quilt.operation"><span class="typeNameLink">Sew</span></a></li>
</ul>
</li>
<li type="circle">quilt.gui.<a href="quilt/gui/Drawer.html" title="class in quilt.gui"><span class="typeNameLink">Drawer</span></a></li>
<li type="circle">quilt.remnant.<a href="quilt/remnant/EmptyRemnantInstance.html" title="class in quilt.remnant"><span class="typeNameLink">EmptyRemnantInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">quilt.remnant.<a href="quilt/remnant/FilledRemnantInstance.html" title="class in quilt.remnant"><span class="typeNameLink">FilledRemnantInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">quilt.util.<a href="quilt/util/Language.html" title="class in quilt.util"><span class="typeNameLink">Language</span></a></li>
<li type="circle">quilt.gui.<a href="quilt/gui/Polygon.html" title="class in quilt.gui"><span class="typeNameLink">Polygon</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">quilt.gui.<a href="quilt/gui/PolygonInstance.html" title="class in quilt.gui"><span class="typeNameLink">PolygonInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">quilt.remnant.<a href="quilt/remnant/PolygonsRemnantInstance.html" title="class in quilt.remnant"><span class="typeNameLink">PolygonsRemnantInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">unalcol.gui.editor.Position
<ul>
<li type="circle">quilt.operation.<a href="quilt/operation/CommandCall.html" title="class in quilt.operation"><span class="typeNameLink">CommandCall</span></a></li>
<li type="circle">quilt.operation.<a href="quilt/operation/CommandDef.html" title="class in quilt.operation"><span class="typeNameLink">CommandDef</span></a></li>
<li type="circle">quilt.syntax.<a href="quilt/syntax/QuiltMachineParser.html" title="class in quilt.syntax"><span class="typeNameLink">QuiltMachineParser</span></a> (implements unalcol.gui.editor.Tokenizer)</li>
</ul>
</li>
<li type="circle">quilt.factory.<a href="quilt/factory/QuiltCommandInstance.html" title="class in quilt.factory"><span class="typeNameLink">QuiltCommandInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">quilt.<a href="quilt/QuiltInstance.html" title="class in quilt"><span class="typeNameLink">QuiltInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">quilt.<a href="quilt/QuiltMachine.html" title="class in quilt"><span class="typeNameLink">QuiltMachine</span></a></li>
<li type="circle">quilt.factory.<a href="quilt/factory/QuiltMachineInstance.html" title="class in quilt.factory"><span class="typeNameLink">QuiltMachineInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">quilt.syntax.<a href="quilt/syntax/QuiltSymbols.html" title="class in quilt.syntax"><span class="typeNameLink">QuiltSymbols</span></a></li>
<li type="circle">quilt.<a href="quilt/Remnant.html" title="class in quilt"><span class="typeNameLink">Remnant</span></a>
<ul>
<li type="circle">quilt.<a href="quilt/MinRemnant.html" title="class in quilt"><span class="typeNameLink">MinRemnant</span></a>
<ul>
<li type="circle">quilt.remnant.<a href="quilt/remnant/ColoredRemnant.html" title="class in quilt.remnant"><span class="typeNameLink">ColoredRemnant</span></a>
<ul>
<li type="circle">quilt.remnant.<a href="quilt/remnant/PolygonsRemnant.html" title="class in quilt.remnant"><span class="typeNameLink">PolygonsRemnant</span></a> (implements quilt.operation.<a href="quilt/operation/Rotatable.html" title="interface in quilt.operation">Rotatable</a>&lt;T&gt;)</li>
<li type="circle">quilt.remnant.<a href="quilt/remnant/StripsRemnant.html" title="class in quilt.remnant"><span class="typeNameLink">StripsRemnant</span></a> (implements quilt.operation.<a href="quilt/operation/Rotatable.html" title="interface in quilt.operation">Rotatable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">quilt.remnant.<a href="quilt/remnant/EmptyRemnant.html" title="class in quilt.remnant"><span class="typeNameLink">EmptyRemnant</span></a> (implements quilt.operation.<a href="quilt/operation/Rotatable.html" title="interface in quilt.operation">Rotatable</a>&lt;T&gt;)</li>
<li type="circle">quilt.remnant.<a href="quilt/remnant/FilledRemnant.html" title="class in quilt.remnant"><span class="typeNameLink">FilledRemnant</span></a></li>
</ul>
</li>
<li type="circle">quilt.<a href="quilt/Quilt.html" title="class in quilt"><span class="typeNameLink">Quilt</span></a> (implements quilt.operation.<a href="quilt/operation/Rotatable.html" title="interface in quilt.operation">Rotatable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">quilt.gui.<a href="quilt/gui/Strip.html" title="class in quilt.gui"><span class="typeNameLink">Strip</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">quilt.gui.<a href="quilt/gui/StripInstance.html" title="class in quilt.gui"><span class="typeNameLink">StripInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">quilt.remnant.<a href="quilt/remnant/StripsRemnantInstance.html" title="class in quilt.remnant"><span class="typeNameLink">StripsRemnantInstance</span></a> (implements unalcol.gui.util.Instance&lt;T&gt;)</li>
<li type="circle">quilt.util.<a href="quilt/util/Util.html" title="class in quilt.util"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">quilt.operation.<a href="quilt/operation/Rotatable.html" title="interface in quilt.operation"><span class="typeNameLink">Rotatable</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
